# Server Configuration
server.port=8080

# Elasticsearch Configuration
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s

# Application Configuration
app.elasticsearch.index.courses=courses

# Logging Configuration
logging.level.com.example.coursesearch=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
